PORT=4000

DB="mongodb://localhost:27017/Ecommerce"


FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KiwHsSIDT6q7TYvIwmUAoBlq9AOpaTh7pWCNvUlry5LWUlV6AIysRLrJXmMBtgekNglHooWDsjbBzQ3k7AuNJGz00p6QLSc6G

STRIPE_SECRET_KEY=sk_test_51KiwHsSIDT6q7TYvUJQTa4jMINxAHvOnUYBMPccxM0pC9Zzb2c7unO5aL7JZw0xg7QnOnbibSYefo2K7h1E9kooT00DuHcE9id

JWT_SECRET=LKFDSLMFFSFSFMSLFMSFMSMSFMKDNSK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=temnew21@gmail.com

SMPT_PASSWORD=temnew@1234

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=durokoy20

CLOUDINARY_API_KEY=563473338765233

CLOUDINARY_API_SECRET=Hhub_Qw4DmThOUtRGqDVV0-jrew